{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Pour la diffusion sur les hauts parleurs,  il y a \'e0 chaque fois les choix suivant:\
- quel(s) HP? (le 1, le deux, le trois, etc??)\
- sur un ou sur plusieurs en m\'eame temps? \
\
\
\
pour certains extraits, les HP sont tr\'e8s d\'e9termin\'e9s.\
\
Sur d'autres, est-il possible de mettre un choix al\'e9atoire:\
\
ex: j'amerais que na.a01 soit diffus\'e9 sur un seul haut parleur en m\'eame temps, mais je veux que l'ordinateur choisisse entre les hauts parleurs 5 6 et 7\
\
\
\
\
\
\
r\'e9glage du volume de nathalia A B C, jim et \'85. sur flavie10_poursuite_volume_r\'e9glage.scd\
\
}