{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red255\green102\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs48 \cf2 // lancer le programme\cf3 \
flavie06.scd\
\cf2 // tous les volumes sont dans\cf3 \
flavie_volumes.scd\
\cf2 // l'ancien fichier (pour savoir quel code utiliser pour \'e9couter les sons) est dans\cf3 \
flavier05.scd\
\cf2 // la syntaxe "classique"\cf3 \
\cf4 ~joue\cf3 .(d.rb,\cf5 'a01'\cf3 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 ~joue\cf3 .(d.go,\cf5 'a01'\cf3 ,[2,3]);\
}