
//pampos


d.pa.vols = ();
d.pa.vols.a01 = 0.3;
d.pa.vols.a02 = 0.3;
d.pa.vols.a03 = 0.3;
d.pa.vols.b01 = 0.3;
d.pa.vols.b02 = 0.3;
d.pa.vols.b03 = 0.3;
d.pa.vols.c01 = 0.3;
d.pa.vols.c02 = 0.3;
d.pa.vols.c03 = 0.3;
d.pa.vols.d01 = 0.3;
d.pa.vols.d02 = 0.3;
d.pa.vols.d03 = 0.3;
d.pa.vols.e01 = 0.3;
d.pa.vols.e02 = 0.3;
d.pa.vols.e03 = 0.3;
d.pa.vols.f01 = 0.3;
d.pa.vols.f02 = 0.3;
d.pa.vols.f03 = 0.3;
d.pa.vols.g01 = 0.3;
d.pa.vols.g02 = 0.3;
d.pa.vols.g03 = 0.3;
d.pa.vols.h01 = 0.3;
d.pa.vols.h02 = 0.3;
d.pa.vols.h03 = 0.3;
d.pa.vols.i01 = 0.3;
d.pa.vols.i02 = 0.3;
d.pa.vols.i03 = 0.3;
d.pa.vols.j01 = 0.3;
d.pa.vols.j02 = 0.3;
d.pa.vols.j03 = 0.3;
d.pa.vols.k01 = 0.3;
d.pa.vols.k02 = 0.3;
d.pa.vols.k03 = 0.3;
d.pa.vols.l01 = 0.3;
d.pa.vols.l02 = 0.3;
d.pa.vols.l03 = 0.3;