  //Vincent
 

d.vt.vols = ();
d.vt.vols.a01 = 1.5;
d.vt.vols.b01 = 0.5;
d.vt.vols.b02 = 0.5;
d.vt.vols.b03 = 0.5;
d.vt.vols.b04 = 0.5;
d.vt.vols.b05 = 0.5;
d.vt.vols.b06 = 0.5;
d.vt.vols.b07 = 0.5;
d.vt.vols.b08 = 0.5;
d.vt.vols.b09 = 0.5;
d.vt.vols.b10 = 0.5;
d.vt.vols.b11 = 0.3;
d.vt.vols.b12 = 0.4;
d.vt.vols.c01 = 0.3;
d.vt.vols.d01 = 0.3;
d.vt.vols.d02 = 0.3;
d.vt.vols.d03 = 0.3;
d.vt.vols.d04 = 0.3;
d.vt.vols.d05 = 0.3;
d.vt.vols.e01 = 0.2;
d.vt.vols.f01 = 0.3;
d.vt.vols.f02 = 0.3;
d.vt.vols.g01 = 0.1;
d.vt.vols.g02 = 0.15;
d.vt.vols.h01 = 0.1;
d.vt.vols.i01 = 0.3;
d.vt.vols.i02 = 0.2;
d.vt.vols.j01 = 0.15;
d.vt.vols.j02 = 0.2;
d.vt.vols.j03 = 0.2;
d.vt.vols.j04 = 0.2;
d.vt.vols.j05 = 0.3;
d.vt.vols.k01 = 0.2;
d.vt.vols.l01 = 0.3;
d.vt.vols.m01 = 0.4;
d.vt.vols.n01 = 0.2;
d.vt.vols.n02 = 0.4;
d.vt.vols.n03 = 0.2;
d.vt.vols.o01 = 0.3;
d.vt.vols.p01 = 0.3;
d.vt.vols.p02 = 0.2;
d.vt.vols.q01 = 0.2;
d.vt.vols.r01 = 0.2;
d.vt.vols.s01 = 0.4;
d.vt.vols.s02 = 0.2;
d.vt.vols.s03 = 0.2;
d.vt.vols.s04 = 0.2;
d.vt.vols.t01 = 1;
d.vt.vols.u01 = 0.2;
d.vt.vols.u02 = 0.2;
d.vt.vols.u03 = 0.2;
d.vt.vols.u04 = 0.2;
d.vt.vols.u05 = 0.2;
d.vt.vols.u06 = 0.8;
d.vt.vols.v01 = 0.2;

d.vt_parties = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v'];
d.vt_hps = [[7,8,10],[9,6],5];
d.vt_hps_proba = [4/7,2/7,1/7];
d.vt_hp = d.vt_hps.wchoose(d.vt_hps_proba);
choose