
//françois

(
d.fr.vols = ();

d.fr.vols.a01 = 0.15;
d.fr.vols.b01 = 0.12;
d.fr.vols.c01 = 0.07;
d.fr.vols.d01 = 0.12;
d.fr.vols.e01 = 0.10;
d.fr.vols.e02 = 0.06;
d.fr.vols.f01 = 0.12;  // accent sur surface
d.fr.vols.g01 = 0.10;
d.fr.vols.g02 = 0.08;
d.fr.vols.h01 = 0.10;
d.fr.vols.h02 = 0.10;
d.fr.vols.h03 = 0.09;
d.fr.vols.h04 = 0.8;
d.fr.vols.i01 = 0.2;
d.fr.vols.j01 = 0.03;
d.fr.vols.j02 = 0.03;
//mauvais découpage!!
d.fr.vols.j03 = 0.05;
d.fr.vols.j04 = 0.05;
d.fr.vols.j05 = 0.05;
d.fr.vols.j06 = 0.05;
d.fr.vols.j07 = 0.05;
d.fr.vols.j08 = 0.07;
d.fr.vols.k01 = 0.15;
d.fr.vols.k02 = 0.2;
d.fr.vols.l01 = 0.1;
d.fr.vols.m01 = 0.4;  //multiplié pour echo 
d.fr.vols.m01 = 0.2;
d.fr.vols.m01 = 0.05;

)



