/* Gotz
part1
*/
d.go.vols = ();
d.go.vols.a01 = 0.07;
d.go.vols.a02 = 0.07;
d.go.vols.a03 = 0.07;
d.go.vols.a04 = 2;
d.go.vols.a05 = 0.7;
d.go.vols.a06 = 0.3;
d.go.vols.b01 = 0.3;
d.go.vols.b02 = 1;
d.go.vols.c01 = 0.07;
d.go.vols.c02 = 0.07;
d.go.vols.c03 = 0.07;
d.go.vols.c04 = 0.07;
d.go.vols.c05 = 0.07;
d.go.vols.d01 = 0.03;
d.go.vols.d02 = 0.03;
d.go.vols.d03 = 0.03;
d.go.vols.d04 = 0.03;
d.go.vols.d05 = 0.03;
d.go.vols.d06 = 0.03;
d.go.vols.d07 = 0.03;
d.go.vols.d08 = 0.03;
d.go.vols.d09 = 0.03;
d.go.vols.d10 = 0.03;
d.go.vols.d11 = 0.03;
d.go.vols.d12 = 0.03;
d.go.vols.d13 = 0.03;
d.go.vols.d14 = 0.03;
d.go.vols.e01 = 0.07;
d.go.vols.e02 = 0.07;
d.go.vols.e03 = 0.07;
d.go.vols.e04 = 0.07;
d.go.vols.e05 = 0.07;
d.go.vols.e06 = 0.07;
d.go.vols.e07 = 0.07;
d.go.vols.e08 = 0.07;
d.go.vols.e09 = 0.07;
d.go.vols.e10 = 0.07;
d.go.vols.e11 = 0.07;
d.go.vols.e12 = 1;
d.go.vols.f01 = 0.03;
d.go.vols.g01 = 0.07;
d.go.vols.g02 = 0.07;
d.go.vols.g03 = 0.07;
d.go.vols.g04 = 0.07;
d.go.vols.g05 = 0.08;
d.go.vols.g06 = 0.08;
d.go.vols.g07 = 0.09;
d.go.vols.g08 = 0.10;


//françois

d.fr.vols = ();

d.fr.vols.a01 = 0.15;
d.fr.vols.b01 = 0.12;
d.fr.vols.c01 = 0.07;
d.fr.vols.d01 = 0.12;
d.fr.vols.e01 = 0.10;
d.fr.vols.e02 = 0.10;
d.fr.vols.f01 = 0.07; //accent sur surface
d.fr.vols.g01 = 0.10;
d.fr.vols.g02 = 0.08;
d.fr.vols.h01 = 0.10;
d.fr.vols.h02 = 0.10;
d.fr.vols.h03 = 0.09;
d.fr.vols.h04 = 0.11;
d.fr.vols.i01 = 0.10;
d.fr.vols.j01 = 0.03;
d.fr.vols.j02 = 0.03;
//mauvais découpage!!
d.fr.vols.j03 = 0.03;
d.fr.vols.j04 = 0.03;
d.fr.vols.j05 = 0.03;
d.fr.vols.j06 = 0.03;
d.fr.vols.j07 = 0.03;
d.fr.vols.j08 = 0.03;
d.fr.vols.k01 = 0.09;
d.fr.vols.k02 = 0.09;
d.fr.vols.l01 = 0.07;
d.fr.vols.m01 = 0.10;  //piste multiplé pour écho
d.fr.vols.m01 = 0.06;
d.fr.vols.m01 = 0.01;


//Vincent


d.vt.vols = ();
d.vt.vols.a01 = 0.10;
d.vt.vols.b01 = 0.10;
d.vt.vols.b02 = 0.10;
d.vt.vols.b03 = 0.10;
d.vt.vols.b04 = 0.10;// decoupage!!
d.vt.vols.b05 = 0.10;
d.vt.vols.b06 = 0.10;
d.vt.vols.b07 = 0.10;
d.vt.vols.b08 = 0.10;
d.vt.vols.b09 = 0.10;
d.vt.vols.b10 = 0.10;
d.vt.vols.b11 = 0.10;
d.vt.vols.b12 = 0.10;
d.vt.vols.c01 = 0.10;
d.vt.vols.d01 = 0.10;
d.vt.vols.d02 = 0.10;
d.vt.vols.d03 = 0.10;
d.vt.vols.d04 = 0.10;
d.vt.vols.d05 = 0.10;
d.vt.vols.e01 = 0.06;
d.vt.vols.f01 = 0.10;  //découpage!
d.vt.vols.f02 = 0.06;
d.vt.vols.g01 = 0.02;
d.vt.vols.g02 = 0.06;
d.vt.vols.h01 = 0.10;
d.vt.vols.i01 = 0.10;
d.vt.vols.i02 = 0.05;
d.vt.vols.j01 = 0.10; // découpage!!
d.vt.vols.j02 = 0.10;
d.vt.vols.j03 = 0.10;
d.vt.vols.j04 = 0.10;
d.vt.vols.j05 = 0.15;
d.vt.vols.k01 = 0.03;
d.vt.vols.l01 = 0.10;
d.vt.vols.m01 = 0.10;
d.vt.vols.n01 = 0.10;
d.vt.vols.n02 = 0.10;
d.vt.vols.n03 = 0.10;
d.vt.vols.o01 = 0.10;
d.vt.vols.p01 = 0.10;
d.vt.vols.p02 = 0.10;
d.vt.vols.q01 = 0.10;
d.vt.vols.r01 = 0.10;
d.vt.vols.s01 = 0.10;
d.vt.vols.s02 = 0.10;
d.vt.vols.s03 = 0.10;
d.vt.vols.s04 = 0.10;
d.vt.vols.t01 = 0.10;
d.vt.vols.u01 = 0.10;
d.vt.vols.u02 = 0.10;
d.vt.vols.u03 = 0.10;
d.vt.vols.u04 = 0.10;
d.vt.vols.u05 = 0.10;
d.vt.vols.u06 = 0.10;
d.vt.vols.v01 = 0.10;


//Rose A et B


d.ra.vols = ();
d.rb.vols = ();

d.ra.vols.a01 = 0.07;
d.ra.vols.a02 = 0.08;
d.ra.vols.a03 = 0.10;
d.ra.vols.a04 = 0.11;
d.ra.vols.b01 = 0.10;
d.ra.vols.c01 = 0.10;
d.ra.vols.c02 = 0.10;
d.ra.vols.c03 = 0.10;
d.ra.vols.c04 = 0.10;


//Rose B

d.rb.vols.a01 = 0.03;
d.rb.vols.a02 = 0.03;
d.rb.vols.a03 = 0.03;
d.rb.vols.a04 = 0.03;
d.rb.vols.b01 = 0.03;
d.rb.vols.b01 = 0.03;
d.rb.vols.c01 = 0.03;
d.rb.vols.c02 = 0.03;
d.rb.vols.c03 = 0.03;
d.rb.vols.c04 = 0.03;

//Jim

d.ji.vols = ();
d.ji.vols.b01 = 0.03;
